// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "padding-right": 8,
    "padding-left": 50,

    "modules-left":[ "wlr/taskbar"], // "hyprland/window" ],
    "modules-center": [ "custom/media", "hyprland/workspaces", "custom/weather", "clock" ],
    "modules-right":[ "pulseaudio", "cpu", "memory", "temperature", "custom/nvidia", "tray", "power-profiles-daemon", "idle_inhibitor", "custom/power" ],

    "custom/media": {
    "format": "{} ",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.local/bin/media-status",
    "interval": 2 
    },

    "custom/weather": {
    "exec": "$HOME/.local/bin/get-weather",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
    },

    "custom/nvidia": {
    // "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% C \\2MB V \\3°C T/g'",
    "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,temperature.gpu --format=csv,nounits,noheader | awk -F, '{printf \"%s%%  %.2fGiB  %s°C \\n\", $1, $2/1024, $3}'",
    "format": "{}",
    "interval": 2
    },

    "clock": {
        "format": "{:%H:%M %a %d %b}  ",
        // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "timezone": "America/Buenos_Aires",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-source": "Unmuted",
    "format-source-muted": "Muted",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "sort-by-number": true,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": {},
        "icon-theme": "${i_theme}",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
        "sort-by-app-id": true
    },

    "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
    },

    "temperature": {
        "format": "{temperatureC}°C "
    },

    "memory": {
    "interval": 30,
    "format": "{used}GiB ",
    "max-length": 10
    },

    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
            "bios": "systemctl reboot --firmware",
            "lock": "loginctl lock-session",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    
    "power-profiles-daemon": {
        "format": "{icon}  ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
