/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
    background: transparent;
}

* {
    font: "Jetbrains Mono 11";
    foreground: #f8f8f2;
    /*background-color: #282a36;*/
    background-color: rgba(40, 42, 54, 0.8);
    active-background: rgba(189, 147, 249, 0.8);
    urgent-background: rgba(255, 85, 85, 0.8);
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    12;
    border-color:     @bordercolor;
    padding:          0;
    width: 20%;
}
#mainbox {
    border:  0;
    padding: 0;
    width: inherit;
    background-color: transparent;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
    background-color: transparent;
}
#textbox {
    text-color: @foreground;
    background-color: transparent;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    background-color: transparent;
}
#element {
    border:  0;
    padding: 3px ;
    background-color: transparent;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: transparent;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: transparent;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: transparent;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: transparent;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    background-color: transparent;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: transparent;
}
element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}
