# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#debug:overlay = true
#debug:disable_logs = false
ecosystem:no_update_news = true

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# hyprctl monitors all
monitor = , preferred, auto, auto
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager =
$menu = rofi -show drun
$editor =
$browser = thorium-browser --wm-window-animations-disabled --animation-duration-scale=0
$music =

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpolkitagent
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar

#exec-once = xmousepasteblock
#exec-once = clipboard-sync
exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ~/.local/bin/audio-startup
#exec-once = easyeffects --gapplication-service

exec-once = [workspace 1 silent] sleep 5 && $browser

exec-once = hyprlock

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = NVD_BACKEND,direct
##env = __VK_LAYER_NV_optimus,NVIDIA_only 
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1

##env = XDG_CURRENT_DESKTOP,Hyprland
##env = XDG_SESSION_TYPE,wayland
##env = XDG_SESSION_DESKTOP,Hyprland

#env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland
#env = _JAVA_AWT_WM_NONREPARENTING,1

#env = GDK_BACKEND,wayland,x11,*
#env = GTK_USE_PORTAL,1
#env = GTK_THEME,Dracula

#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_NO_ANIMATION,1
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum

#env = XCURSOR_SIZE,24
#env = XCURSOR_THEME,Bibata-Modern-Classic
#env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Bibata-Modern-Classic

#env = FREETYPE_PROPERTIES,cff:no-stem-darkening=0 autofitter:no-stem-darkening=0

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # all / top, right, bottom, left
    gaps_in = 3
    gaps_out = 6

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    col.active_border = rgba(bd93f9ee) rgba(ff79c6ee) 45deg
    col.inactive_border = rgba(6272a4aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow:enabled = false

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur:enabled = false
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
    direct_scanout = true
}

cursor {
    default_monitor = HDMI-A-1

    no_hardware_cursors = true
    no_break_fs_vrr = true
    enable_hyprcursor = true
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true

    vfr = true
    vrr = 1

    animate_manual_resizes = true

    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    # Mouse
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true

    # Autoscrolling
    natural_scroll = false
    scroll_method = on_button_down
    scroll_button = 274

    touchpad {
        natural_scroll = false
        middle_button_emulation = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

#group {
#    focus_removed_window = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Enter = RETURN
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Cliphist
bind = SUPER, B, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Programs
#bind = $mainMod, , exec, --enable-features=UseOzonePlatform --ozone-platform=wayland
#bind = $mainMod, W, exec, $editor
bind = $mainMod, A, exec, $browser
#bind = $mainMod, S, exec, $music
bind = $mainMod, D, exec, obsidian

# Screenshot grim and slurp
bind = $mainMod, P, exec, grim -g "$(slurp)" - | wl-copy -t image/png

# Sound
#bind = $mainMod, 9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = $mainMod, 9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = $mainMod, 0, exec, ~/.local/bin/volume-toggle

# Reload waybar
bind = $mainMod, 7, exec, pkill -USR2 waybar

# Disable middle click paste
bindn = , mouse:274, exec, echo -n | xclip -in
bindn = , mouse:274, exec, wl-copy -pc

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
# bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod ALT, left, resizeactive, -160 0
bind = $mainMod ALT, right, resizeactive, 160 0
bind = $mainMod ALT, up, resizeactive, 0 -160
bind = $mainMod ALT, down, resizeactive, 0 160

bind = SUPER CONTROL, left, movewindow, l
bind = SUPER CONTROL, right, movewindow, r
bind = SUPER CONTROL, up, movewindow, u
bind = SUPER CONTROL, down, movewindow, d

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPause, exec, playerctl play-pause
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Inhibit idel on fullscreen
#windowrulev2 = idleinhibit fullscreen, class:.*

# Bind workspaces
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true, #on-created-empty:$browser
workspace = 3, monitor:HDMI-A-1, persistent:true,
workspace = 4, monitor:HDMI-A-1, persistent:true,
workspace = 5, monitor:HDMI-A-1, persistent:true,
workspace = 6, monitor:HDMI-A-1, persistent:true,

# Tag games
windowrulev2 = tag +game, class:gamescope
windowrulev2 = tag +game, class:^(steam_app_)(.*)
windowrulev2 = tag +game, class:^(Minecraft)(.*)

# Games
windowrulev2 = prop noanim, tag:game
windowrulev2 = prop noblur, tag:game
windowrulev2 = prop noborder, tag:game
windowrulev2 = prop norounding, tag:game
windowrulev2 = prop noshadow, tag:game
windowrulev2 = prop renderunfocused, tag:game
windowrulev2 = prop allowsinput, tag:game
windowrulev2 = prop immediate, tag:game
windowrulev2 = prop fullscreen, tag:game
windowrulev2 = float, tag:game
windowrulev2 = center, tag:game
windowrulev2 = workspace 6 silent, tag:game
windowrulev2 = fullscreenstate 2 2, tag:game
windowrulev2 = noinitialfocus, tag:game
