7zip 24.09-3
alsa-utils 1.2.13-2
amd-ucode 20250109.7673dffd-1
base 3-2
base-devel 1-2
bibata-cursor-theme 2.0.7-1
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
bspwm 0.9.10-4
clipcat 0.20.0-1
cliphist 1:0.6.1-1
dconf-editor 45.0.1-1
ddcutil 2.1.4-2
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
easyeffects 7.2.3-2
efibootmgr 18-3
feh 3.10.3-1
filen-desktop-bin 3.0.41-1
firewalld 2.3.0-2
gamemode 1.8.2-1
gamescope 3.16.1-1
ghostty 1.0.1-3
gimp 2.10.38-5
git 2.48.1-1
go 2:1.23.5-1
gradle 8.12-1
grim 1.4.1-2
htop 3.3.0-3
hypridle 0.1.5-2
hyprland 0.46.2-7
hyprlock 0.6.1-1
hyprpaper 0.7.3-4
hyprpolkitagent 0.1.2-2
imagemagick 7.1.1.43-1
jdk17-openjdk 17.0.13.u11-1
jdk21-openjdk 21.0.5.u11-1
jdk8-openjdk 8.432.u05-1
kdenlive 24.12.1-1
kitty 0.39.0-1
krita 5.2.6-7
kvantum 1.1.3-1
kvantum-theme-dracula-git v4.0.0.r96.g3478e48-1
lib32-libvdpau 1.5-3
lib32-nvidia-utils 565.77-1
lib32-pipewire 1:1.2.7-1
lib32-pipewire-jack 1:1.2.7-1
libreoffice-fresh 24.8.4-2
libva-nvidia-driver 0.0.13-1
linux-firmware 20250109.7673dffd-1
linux-zen 6.12.9.zen1-1
linux-zen-headers 6.12.9.zen1-1
lsp-plugins 1.2.20-1
lutris 0.5.18-2
lvm2 2.03.30-1
man-db 2.13.0-1
mangohud 0.7.2-2
maven 3.9.9-1
motrix-bin 1.8.19-2
nano 8.3-1
neovide 0.14.0-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 565.77-3
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
nvtop 3.1.0-1
obs-studio 31.0.0-4
obsidian 1.7.7-1
pavucontrol 1:6.1-1
picom-git 2747_12.89.gfcb4a2dc_2024.11.21-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
polybar 3.7.2-2
protontricks 1.12.0-1
python 3.13.1-1
python-nvidia-ml-py 12.560.30-1
python-pip 24.3.1-3
qbittorrent 5.0.3-1
qimgv 1.0.3+alpha+94+ge2675f13-1
qt5ct 1.8-2
qt6ct 0.9-12
reaper 7.30-1
retroarch 1.19.1-3
ripgrep 14.1.1-1
rofi-wayland 1.7.7.1-1
ruby 3.3.5-2
rust 1:1.84.0-1
sbctl 0.16-1
selectdefaultapplication-fork-git r72.4e8501d-1
shotgun 2.5.1-2
sklauncher-bin 3.2.10-1
slop 7.6-5
slurp 1.5.0-1
steam 1.0.0.81-2
sxhkd 0.6.2-4
terminus-font 4.49.1-7
thorium-browser-bin 128.0.6613.189-2
thunderbird 128.5.2-2
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono 2.304-2
uwsm 0.20.5-1
vlc 3.0.21-11
waybar 0.11.0-6
wezterm 20240203.110809.5046fc22-2
wine 9.22-1
wine-mono 9.3.0-1
xarchiver 0.5.4.23-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-3
xdotool 3.20211022.1-2
xidlehook 0.10.0-1
xmousepasteblock 1.4-3
xorg-xinit 1.4.3-1
xorg-xsetroot 1.1.3-2
xsecurelock 1.9.0-1
yay 12.4.2-1
yazi 0.4.2-2
yt-dlp 2025.01.15-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
