#################
### AUTOSTART ###
#################

## systemctl --user enable --now foo.service
#exec-once = hyprpolkitagent
#exec-once = hypridle
#exec-once = hyprpaper
#exec-once = waybar
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet

exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ~/.local/bin/audio-startup
#exec-once = uwsm app -- easyeffects --gapplication-service

#exec-once = [workspace 1 silent] sleep 5 && $browser

#exec-once = sleep 1 && loginctl lock-session
exec-once = hyprlock
