###############
### GENERAL ###
###############

#debug:overlay = true
#debug:disable_logs = false
ecosystem:no_update_news = true

dwindle {
    pseudotile = false
    preserve_split = true
}

master {
    new_status = master
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
    direct_scanout = true
}

cursor {
    default_monitor = HDMI-A-1
    enable_hyprcursor = true

    #no_hardware_cursors = true
    #no_break_fs_vrr = true
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true

    vfr = true
    vrr = 1

    animate_manual_resizes = true

    middle_click_paste = false
}
