background {
    monitor =
    path = ~/.config/hypr/images/background.jpg
    #blur_passes = 1
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true

    $foreground = rgba(f8f8f2ee)
    $comment = rgba(6272a4ee)
    $background = rgba(282a36aa)
    $border = rgba(44475aaa)
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $border
    inner_color = $background
    font_color = $comment
    check_color = rgba(8be9fdaa)
    fail_color = rgba(ff5555aa)
    capslock_color = rgba(f1fa8caa)
    fade_on_empty = false
    font_family = Noto Sans
    placeholder_text = <i><span foreground="##ffffff99">Input Password</span></i>

    position = 0, -225
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $foreground
    font_size = 130
    font_family = Noto Sans

    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a %d %b")"
    color = $foreground
    font_size = 30
    font_family = Noto Sans

    position = 0, 105
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/images/user.jpg
    border_color = $border
    border_size = 3
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:0] echo $USER@$HOSTNAME
    color = $foreground
    font_size = 25
    font_family = Noto Sans

    position = 0, -130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/media-status)" 
    color = $foreground
    font_size = 22
    font_family = Noto Sans, Font Awesome 6 Brands

    position = 0, 60
    halign = center
    valign = bottom
}
