#############
### INPUT ###
#############

input {
    # Keyboard
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    # Mouse
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true

    # Autoscrolling
    natural_scroll = false
    scroll_method = on_button_down
    scroll_button = 274

    touchpad {
        natural_scroll = false
        middle_button_emulation = false
    }
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
