#################
### WORKSPACE ###
#################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = prop nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Inhibit idel on fullscreen
#windowrulev2 = idleinhibit fullscreen, class:.*

# Bind workspaces
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true, #on-created-empty:$browser
workspace = 3, monitor:HDMI-A-1, persistent:true,
workspace = 4, monitor:HDMI-A-1, persistent:true,
workspace = 5, monitor:HDMI-A-1, persistent:true,
workspace = 6, monitor:HDMI-A-1, persistent:true,

# Tag games
windowrulev2 = tag +game, class:gamescope
windowrulev2 = tag +game, class:^(steam_app_)(.*)
windowrulev2 = tag +game, class:^(Minecraft)(.*)

# Games
windowrulev2 = prop noanim, tag:game
windowrulev2 = prop noblur, tag:game
windowrulev2 = prop noborder, tag:game
windowrulev2 = prop norounding, tag:game
windowrulev2 = prop noshadow, tag:game
windowrulev2 = prop renderunfocused, tag:game
windowrulev2 = prop allowsinput, tag:game
windowrulev2 = prop immediate, tag:game
windowrulev2 = prop fullscreen, tag:game
windowrulev2 = float, tag:game
windowrulev2 = center, tag:game
windowrulev2 = workspace 6 silent, tag:game
windowrulev2 = fullscreenstate 2 2, tag:game
windowrulev2 = noinitialfocus, tag:game
